<!DOCTYPE html>
<head>
   <title>MyPortfolio</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="style.css" >
   <link rel="stylesheet" type="text/css" href="bulma-0.7.5/css/bulma.min.css">

   <script src="js.js"></script>
</head>

<body>
<div class="header">
   <a href="#menu" class="menu" onclick="openNav();">&#9776;</a>
   <a href="">About Me!</a> |
   <a href="">Hire Me!</a> 
</div>
<div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Clients</a>
        <a href="#">Contact</a>
</div>


<div class="" id="contained">
<div class="slider">
        <div class="slider-text" ><p>Need a stylish &amp; professional website ? <a href="">Contact us!</a></p>
        </div>

</div>


</div>

<section class="hero is-white has-text-centered">
      <div class="hero-body">
        <div class="container box" id="ux">
          <div class="columns is-centered">
            <div class="column">
              <h1 class="title is-spaced is-size-1-desktop is-size-2-tablet is-size-3-mobile has-text-info">from ux to design, front end to back end development
               ,I enjoy each aspect, and love building sites </h1>
              <h2 class="subtitle is-size-4-desktop">I design and code beautifully simple things, and I love what I do.</h2>
            </div>
          </div>
        </div>
      </div>
  
</section>


<section class="section skills has-text-centered">
      <div class="container is-narrow">
        <div class="box">
          <div class="content">
            <div class="columns is-centered">
        
              <div class="column">
                <figure class="image"><img class="is-skill-icon" src="img/index.png" style="height: 48px;width: 48px;"></figure>
                <h1 class="title is-size-4 is-spaced">Front end to back end development</h1>
                <p>I like to code things from scratch, and enjoy bringing ideas to life in the browser.</p>
                <p class="list-title has-text-primary has-text-weight-normal">Languages I speak:</p>
                <p>HTML, CSS, Javascript, PHP, SQL, Java</p>
                <p class="list-title has-text-primary has-text-weight-normal">Dev Tools:</p>
                <ul>
                  <li>Eclipe</li>
                  <li>Atom</li>
                  <li>Plunker</li>
                  <li>Bootstrap</li>
                  <li>Jquery</li>
                  <li>Bulma</li>
                  <li>Codepen</li>
                  <li>Github</li>
               
                </ul>
              </div>
          
            </div>
          </div>
        </div>
      </div>
    </section>

<section class="section projects is-medium is-white has-text-centered">
      <div class="container is-narrow">
        <h2 class="title is-spaced is-size-3-desktop is-size-4-mobile">My Recent Work</h2>
        <h2 class="subtitle is-size-5-desktop">Here are a few recent design projects. </h2>
        <div class="project-grid">  
          <div class="columns is-multiline is-mobile">
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop"> 
              <figure class="image is-3by2"><img class="project-thumb" src="img/projects/awg2020.png">
                <figcaption>
                  <h2 class="title is-size-5 is-size-4-widescreen">E commerce B2B plartform.</h2><a class="button is-primary is-outlined is-rounded" href="" target="_blank"><span>Visit Website</span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
              <figure class="image is-3by2"><img class="project-thumb" src="img/projects/chronicled.png">
                <figcaption>
                  <h2 class="title is-size-5 is-size-4-widescreen">E commerce css design theme</h2><a class="button is-primary is-outlined is-rounded" href="" target="_blank"><span>Visit Website</span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
            <div class="column is-12-mobile is-half-tablet is-one-third-desktop">
              <figure class="image is-3by2"><img class="project-thumb" src="img/projects/glcsolutions.png">
                <figcaption>
                  <h2 class="title is-size-5 is-size-4-widescreen">ER software landing page.</h2><a class="button is-primary is-outlined is-rounded" href=""><span>Visit Website</span></a>
                </figcaption>
                <div class="overlay"></div>
              </figure>
            </div>
            
        </div>
      </div>
    </section>

<section class="section has-text-centered" style="background-color: #2A937D; color: white;">
	<div class="">
	 <h2 class="is-size-3">Interested in working together? drop me a mail.</h2>
</div>
</section>

<section class="section call-to-action is-primary has-text-centered" style="background-color: #2A937D; color: white;">



 <div class="container ">      
<div class="bd-snippet-preview ">    
<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">From</label>
  </div>
  <div class="field-body">
    <div class="field">
      <p class="control is-expanded has-icons-left has-icons-right">
        <input class="input " type="email" placeholder="Email" >
      </p>
    </div>
  </div>
</div>


<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">Subject</label>
  </div>
  <div class="field-body">
    <div class="field">
      <div class="control">
        <input class="input " type="text" placeholder="e.g. Partnership opportunity">
      </div>
   
    </div>
  </div>
</div>

<div class="field is-horizontal">
  <div class="field-label is-normal">
    <label class="label">Question</label>
  </div>
  <div class="field-body">
    <div class="field">
      <div class="control">
        <textarea class="textarea" placeholder="Explain how we can help you"></textarea>
      </div>
    </div>
  </div>
</div>

<div class="field is-horizontal">
  <div class="field-label">
    <!-- Left empty for spacing -->
  </div>
  <div class="field-body">
    <div class="field">
      <div class="control">
        <button class="button is-primary">
          Send message
        </button>
      </div>
    </div>
  </div>
</div>

      
    </div>



      </div>


    </section>

<footer class="has-text-centered">
<p>2019 Nkazimulo Judgement Mvundla </p>

</footer>


<script>
 /* Set the width of the side navigation to 250px and the left margin of the page content to 250px and add a black background color to body */
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";

}

/* Set the width of the side navigation to 0 and the left margin of the page content to 0, and the background color of body to white */
function closeNav() {
  document.getElementById("mySidenav").style.width = "0";

} 
</script>

    
</body>
</html>