<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" type="text/css" href="../bulma-0.7.5/css/bulma.min.css">
  </head>
  <body>
  <section class="sec">
    <header class="is-hidden-mobile">
     <div class="container" id="manin-header">
      <div class="columns">
          <div class="column is-two-fifths">
            <a class="" href="">
            <img src="img/logo.png" width="300" height="100">
            </a>
          </div>
          
          <div class="column">
                <a class="" href="">
                        <img src="img/dark_ad_728x90.png" width="728" height="90">
            </a>
          </div>
            
      </div>

     </div>

    </header>
    <div class="container">
      <div class="block">
        <nav class="navbar has-background-warning" role="navigation" aria-label="main navigation" style="z-index:999;">
            <div class="navbar-brand">
              <a class="navbar-item  is-hidden-desktop" href="https://bulma.io">
                <img src="img/logo.png" width="112" height="28">
              </a>
          
              <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false" data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
              </a>
            </div>
          
            <div id="navbar" class="navbar-menu">
              <div class="navbar-start">
                <a class="navbar-item">
                  Home
                </a>
          
                <a class="navbar-item">
                  World
                </a>
          
                <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link">
                    Spot
                  </a>
          
                  <div class="navbar-dropdown">
                    <a class="navbar-item">
                      Technology
                    </a>
                    <a class="navbar-item">
                      Travel
                    </a>
                    <a class="navbar-item">
                      Contact
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                      Report an issue
                    </a>
                  </div>
                </div>
                <div class="navbar-item has-dropdown is-hoverable">
                        <a class="navbar-link">
                          Spot
                        </a>
                
                        <div class="navbar-dropdown">
                          <a class="navbar-item">
                            Technology
                          </a>
                          <a class="navbar-item">
                            Travel
                          </a>
                          <a class="navbar-item">
                            Contact
                          </a>
                          <hr class="navbar-divider">
                          <a class="navbar-item">
                            Report an issue
                          </a>
                        </div>
                      </div>
                <a class="navbar-item">
                        Travel
                </a>
                <a class="navbar-item">
                        Purchase this Theme
                </a>

              </div>
          
              <div class="navbar-end">
                <div class="navbar-item">
                  <div class="buttons">
                    <a class="button is-primary">
                      <strong>Sign up</strong>
                    </a>
                    <a class="button is-light">
                      Log in
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        
        <!--Hot news nav-->
        <div class="hotNews is-hidden-mobile" >
                <nav class="navbar has-background-light" role="navigation" aria-label="main navigation">
                
              
                        <div id="navbar" class="navbar-menu">
                          <div class="navbar-start">
                            <a class="navbar-item has-background-link has-text-white">
                             Hot News!!
                            </a>
                      
                            <a class="navbar-item">
                              <p class=""> January 29, 2015 | Lorem ipsum dolor sit amet consectetur adipiscing elit </p>
                            </a>
            
                          </div>
                      
                          <div class="navbar-end">
                            <div class="navbar-item">
                                <d iv class="field has-addons">
                                <div class="control">
                                <input class="input" type="text" placeholder="Find a story">
                                </div>
                                <div class="control">
                                <a class="button is-info">
                                Search
                                </a>
                                </div>
                                </div>
                            </div>
                          </div>
                        </div>
                      </nav>
        


        </div>
     


      </div>
        
  </section>
<!--Content-->
<section>
<div class="container content">
    <p class="is-size-2 has-text-info" id="topNews">Top News</p>
    <div class="columns" >
    <div class="column "  id="topNewsImg">
   
    </div>
    </div>
    

</div>
</section>


<section>
     <div class="section">
           
                    <div class="columns">
                    <div class="column">
                    <img src="img/item4.jpg" width="300" height="169">
                    <div class="">
                    <p class="is-size-5 has-text-black" id="topNews">Tech</p>
                    </div>
                    <div class="">
                    <p class="has-text-info has-text-weight-light is-family-sans-serif" >
                    <a href="" id="lead">Tech investor Mark Stevens banned from NBA games, fined $500,000 after shoving Raptors’ Kyle Lowry</a></p>
                    </div>
                    </div>

                    <div class="column">
                            <img src="img/item5.jpg" width="300" height="169">
                            <div class="">
                            <p class="is-size-5 has-text-black" id="topNews">Tech</p>
                            </div>
                            <div class="">
                            <p class="has-text-info has-text-weight-light is-family-sans-serif" >
                            <a href="" id="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet ullamcorper lacus, in ultricies ipsum. In eget porta nisl, id sollicitudin nunc. Quisque eget…</a></p>
                            </div>
                            </div>


                            <div class="column">
                            <img src="img/item6.jpg" width="300" height="169">
                            <div class="">
                            <p class="is-size-5 has-text-black" id="topNews">Lifestyle</p>
                            </div>
                            <div class="">
                            <p class="has-text-info has-text-weight-light is-family-sans-serif" >
                            <a href="" id="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet ullamcorper lacus, in ultricies ipsum. In eget porta nisl, id sollicitudin nunc. Quisque eget…</a></p>
                            </div>
                            </div>
        
                            <div class="column">
                            <img src="img/item7.jpg" width="300" height="169">
                            <div class="">
                            <p class="is-size-5 has-text-black" id="topNews">Finance</p>
                            </div>
                            <div class="">
                            <p class="has-text-info has-text-weight-light is-family-sans-serif" >
                            <a href="" id="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet ullamcorper lacus, in ultricies ipsum. In eget porta nisl, id sollicitudin nunc. Quisque eget…</a></p>
                            </div>
                            </div>


                            
                
                    </div>
                    
                    <!--second columns-->
                    <div class="columns">
                        <div class="column">
                        <img src="img/item4.jpg" width="300" height="169">
                        <div class="">
                        <p class="is-size-5 has-text-black" id="topNews">Tech</p>
                        </div>
                        <div class="">
                        <p class="has-text-info has-text-weight-light is-family-sans-serif" >
                        <a href="" id="lead">Tech investor Mark Stevens banned from NBA games, fined $500,000 after shoving Raptors’ Kyle Lowry</a></p>
                        </div>
                        </div>
    
                        <div class="column">
                                <img src="img/item5.jpg" width="300" height="169">
                                <div class="">
                                <p class="is-size-5 has-text-black" id="topNews">Tech</p>
                                </div>
                                <div class="">
                                <p class="has-text-info has-text-weight-light is-family-sans-serif" >
                                <a href="" id="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet ullamcorper lacus, in ultricies ipsum. In eget porta nisl, id sollicitudin nunc. Quisque eget…</a></p>
                                </div>
                                </div>
    
    
                                <div class="column">
                                <img src="img/item6.jpg" width="300" height="169">
                                <div class="">
                                <p class="is-size-5 has-text-black" id="topNews">Lifestyle</p>
                                </div>
                                <div class="">
                                <p class="has-text-info has-text-weight-light is-family-sans-serif" >
                                <a href="" id="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet ullamcorper lacus, in ultricies ipsum. In eget porta nisl, id sollicitudin nunc. Quisque eget…</a></p>
                                </div>
                                </div>
            
                                <div class="column">
                                <img src="img/item7.jpg" width="300" height="169">
                                <div class="">
                                <p class="is-size-5 has-text-black" id="topNews">Finance</p>
                                </div>
                                <div class="">
                                <p class="has-text-info has-text-weight-light is-family-sans-serif" >
                                <a href="" id="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet ullamcorper lacus, in ultricies ipsum. In eget porta nisl, id sollicitudin nunc. Quisque eget…</a></p>
                                </div>
                                </div>
    
    
                                
                    
                        </div>
                
                
                    
                
     </div>
   
</section>


<!--Just in-->
<div class="section">
<div class="block">

    <div class="tile is-ancestor">
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Technology</p>
            <p><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</a></p>
            <img src="img/soldering-180x101.jpg" width="350" height="100">
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">World</p>
            <p><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</a></p>
            <img src="img/kreml-180x101.jpg" width="350" height="100">
          </article>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <p class="title">Third column</p>
            <p class="subtitle">With some content</p>
            <div class="content">
              <p><a href="">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</a></p>
            </div>
          </article>
        </div>
      </div>
      
      <div class="tile is-ancestor">
        <div class="tile is-vertical is-8">
          <div class="tile">
            <div class="tile is-parent is-vertical">
              <article class="tile is-child box">
                <p class="title">Vertical tiles</p>
                <p class="subtitle">Top box</p>
              </article>
              <article class="tile is-child box">
                <p class="title">Vertical tiles</p>
                <p class="subtitle">Bottom box</p>
              </article>
            </div>
            <div class="tile is-parent">
              <article class="tile is-child box">
                <p class="title">Middle box</p>
                <p class="subtitle">With an image</p>
                <figure class="image is-4by3">
                  <img src="https://bulma.io/images/placeholders/640x480.png">
                </figure>
              </article>
            </div>
          </div>
          <div class="tile is-parent">
            <article class="tile is-child box">
              <p class="title">Wide column</p>
              <p class="subtitle">Aligned with the right column</p>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin ornare magna eros, eu pellentesque tortor vestibulum ut. Maecenas non massa sem. Etiam finibus odio quis feugiat facilisis.</p>
              </div>
            </article>
          </div>
        </div>
        <div class="tile is-parent">
          <article class="tile is-child box">
            <div class="content">
              <p class="title">Just In</p>
              <p class="subtitle">With even more content</p>
              <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam semper diam at erat pulvinar, at pulvinar felis blandit. Vestibulum volutpat tellus diam, consequat gravida libero rhoncus ut. Morbi maximus, leo sit amet vehicula eleifend, nunc dui porta orci, quis semper odio felis ut quam.</p>
                <p>Suspendisse varius ligula in molestie lacinia. Maecenas varius eget ligula a sagittis. Pellentesque interdum, nisl nec interdum maximus, augue diam porttitor lorem, et sollicitudin felis neque sit amet erat. Maecenas imperdiet felis nisi, fringilla luctus felis hendrerit sit amet. Aenean vitae gravida diam, finibus dignissim turpis. Sed eget varius ligula, at volutpat tortor.</p>
                <p>Integer sollicitudin, tortor a mattis commodo, velit urna rhoncus erat, vitae congue lectus dolor consequat libero. Donec leo ligula, maximus et pellentesque sed, gravida a metus. Cras ullamcorper a nunc ac porta. Aliquam ut aliquet lacus, quis faucibus libero. Quisque non semper leo.</p>
              </div>
            </div>
          </article>
        </div>
      </div>



</div>


</div>




<!--Footter-->
<div class="section">
  <div class="block">
      <footer>
       <div class="columns">
          <div class="column">
              <div class="col">
               <p class="is-size-4 has-text-warning">Recent Article</p>
                 <ul>
                     <li class="is-active"><a>Recent Articles</a></li>
                     <li><a>Music</a></li>
                     <li><a>Videos</a></li>
                     <li><a>Documents</a></li>
                   </ul>
     
              </div>
            </div>
       <div class="column">
          <div class="col">
              <p class="is-size-4 has-text-warning">Hot!</p>
             <ul>
                 <li class="is-active"><a>Pictures</a></li>
                 <li><a>Become a fan on Facebook</a></li>
                 <li><a>Follow us on Twitter
                  </a></li>
                 <li><a>Subscribe to Newsletter</a></li>
                 <li><a>Features Overview</a></li>
               </ul>
 
          </div>
          
 
        </div>
       <div class="column">
         <div class="col">
            <p class="is-size-4 has-text-warning">Check Out Time!</p>
            <ul>
                <li class="is-active"><a>Pictures</a></li>
                <li><a>Music</a></li>
                <li><a>Videos</a></li>
                <li><a>Documents</a></li>
              </ul>

         </div>
         

       </div>

       <div class="column">
          <div class="col">
              <p class="is-size-5 has-text-warning">Subscribe to our Newsletter</p>
            <div class="control">
                <div class="field">
                    <p class="control has-icons-left">
                      <input class="input" type="email" placeholder="Email">
                      <span class="icon is-small is-left">
                        <i class="fas fa-envelope"></i>
                      </span>
                    </p>
                   <div class="" style="margin-top:4px;">
                      <a class="button is-warning">Subscribe!</a>
                   </div>
                  </div>

            </div>
             
 
          </div>
          
 
        </div>
       </div>
      
       <div class="section">
          <div class="has-text-centered">
              <p class="card-footer-item">Copyright 2019 | <a href=""><i class="fab fa-twitter"></i>Twitter</a> |  <a href=""><i class="fab fa-facebook"></i>Facebook</a></p>
            </div>
       </div>
     </footer>
     


  </div>
 

</div>




  </body>
</html>