*{
    box-sizing: border-box;
}
header>.container{
  
    height: auto;
    padding: 4px;
}
section.sec{
    margin-top:12px;
    padding: 4px;
}
div.hotNews{
    margin-top:1rem;
}
.content div.column{
 border: 2px solid grey;
}
a#lead{
    text-decoration: underline;
    font-size: 17px;
}


.content #topNewsImg{
 background-image: url("img/item2.jpg") ;  
 background-repeat: no-repeat;
 background-size: 100%;
 height: 400px;

}
footer{
    background-color: #357f8a;
    color:white;
    
}
footer a{
    color: white;
}
footer .col{
    border-radius: 6px;
    box-shadow: 0 2px 3px rgba(10,10,10,.1),0 0 0 1px rgba(10,10,10,.1);
    color: #4a4a4a;
    display: block;
    padding: 1.25rem;

}



@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  #topNews{
      font-size: 12px;
  }
}